{
    "name": "advpl-unit-test",
    "displayName": "Ablon an Unit Test for TLPP and Advpl ",
    "description": "Suporte a teste unitario em ADVPL e TLPP e VsCode",
    "version": "0.3.0",
    "publisher": "KillerAll",
    "extensionDependencies": [
        "KillerAll.advpl-vscode"
    ],
    "engines": {
        "vscode": "^1.98.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:advpl",
        "onCommand:advpl.unittest.run"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "advpl-unittest.refreshTestExplorer",
                "title": "Refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "advpl.unittest.run",
                "title": "Advpl Unit Test - Run - Run current TestCase"
            },
            {
                "command": "advpl-unittest.runTest",
                "title": "Run Advpl Unit Test"
            },
            {
                "command": "advpl-unittest.runAllTests",
                "title": "Run all Advpl Unit Test",
                "icon": {
                    "light": "resources/light/run.png",
                    "dark": "resources/dark/run.png"
                }
            },
            {
                "command": "advpl.unittest.showCoverage",
                "title": "Advpl Unit Test - Show coverage on file."
            },
            {
                "command": "advpl.unittest.removeCoverage",
                "title": "Advpl Unit Test - Remove coverage on file."
            },
            {
                "command": "advpl.unittest.enableCoverage",
                "title": "Enable or desable coverage system."
            }
        ],
        "keybindings": [
            {
                "command": "advpl.unittest.run",
                "key": "ctrl+f12",
                "mac": "cmd+f12",
                "when": "editorLangId == advpl"
            }
        ],
        "views": {
            "test": [
                {
                    "id": "advplTestExplorer",
                    "name": "Advpl Test Explorer"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "advpl-unittest.refreshTestExplorer",
                    "when": "view == advplTestExplorer",
                    "group": "navigation@1"
                },
                {
                    "command": "advpl-unittest.runAllTests",
                    "when": "view == advplTestExplorer",
                    "group": "navigation@0"
                }
            ],
            "view/item/context": [
                {
                    "command": "advpl-unittest.runTest",
                    "when": "view == advplTestExplorer",
                    "group": "advplTestExplorer@0"
                },
                {
                    "command": "advpl-unittest.runTest",
                    "when": "view == advplTestExplorer",
                    "group": "inline"
                }
            ]
        },
        "configuration": {
            "title": "AdvPL Test Explorer",
            "properties": {
                "advpl-unittest.testDirectoryPath": {
                    "type": "string",
                    "description": "Folder with advpl unit tests"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^14.14.6",
        "@types/vscode": "^1.98.0",
        "typescript": "^5.8"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ragssoftwares/advpl-unit-test"
    },
    "bugs": {
        "url": "https://github.com/ragssoftwares/advpl-unit-test/issues"
    },
    "dependencies": {
        "vsce": "^2.15.0"
    }
}
